StartPortal-master/StartPortal-master/RecognizePdf/PeselValidate/AccountCompare.xaml

<Window x:Class="PeselValidate.AccountCompare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeselValidate"
        mc:Ignorable="d"
        Title="MainWindow" Height="261" Width="460" Icon="/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="737*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Wczytaj">
                    <MenuItem Header="_CSV" Click="MenuItem_Click" />
                    <MenuItem Header="_PDF" Click="MenuItem_Click_1" />
                </MenuItem>
            </Menu>
            <DockPanel>
                <ListView Name="ResultList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding PagesRange}" FontWeight="Bold" Padding="10" /> 
                                <TextBlock Text="{Binding ClientName}" FontWeight="Normal" Padding="10" />
                                <TextBlock Text="{Binding DisplayLinesWithNames}" FontWeight="Normal" Padding="10" />
                                <TextBlock Text="{Binding Summary}" Foreground="{Binding Color}" FontWeight="Bold" Padding="10" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
