StartPortal-master/StartPortal-master/RecognizePdf/PeselValidate/MainWindow.xaml

<Window x:Class="PeselValidate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeselValidate"
        mc:Ignorable="d"
        Title="MainWindow" Height="483" Width="947" Icon="/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="737*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Wczytaj PDF" Click="MenuItem_Click">
                </MenuItem>
            </Menu>
            <DockPanel>
                <GroupBox Header="Lista numerów PESEL zawartych w umowie rozdzielone: ," DockPanel.Dock="Top">
                    <TextBox AcceptsReturn="True" Height="53" Name="InputPesel" TextChanged="TextBox_TextChanged" />
                </GroupBox>
                <ListView Name="ResultList" KeyDown="ResultList_KeyDown">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding ItemType}" FontWeight="Bold" Foreground="{Binding Color}" Padding="10" />
                                <TextBlock Text="{Binding Message}" Foreground="{Binding Color}" Padding="10" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
